{
  "name": "notectl development container",
  "dockerComposeFile": "compose.yml",
  "service": "notectl-dev",
  "workspaceFolder": "/workspaces/notectl-dev",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        "oderwat.indent-rainbow",
        "dustypomerleau.rust-syntax",
        "github.vscode-github-actions"
      ]
    }
  }
}
